kind: PrometheusRule
apiVersion: monitoring.coreos.com/v1
metadata:
  name: kubernetes-node-network-unavailable
  namespace: messaging
spec:
  groups:
  - name: kube-node-alerts
    rules:
    - alert: KubernetesNodeNetworkUnavailable
      expr: |
        kube_node_status_condition{condition="NetworkUnavailable",status="true"} == 1
      for: 2m
      labels:
        severity: critical
      annotations:
        description: "Node {{ $labels.node }} has NetworkUnavailable condition\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        summary: Kubernetes Node network unavailable (instance {{ $labels.instance }})
