apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-dead-letter-queue-filling-up-warning
  namespace: messaging
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: Rabbitmq-Dead-Letter-Queue-FillingUp-Warning
      expr: rabbitmq_detailed_queue_messages{queue="RammitMQ.DLQ"} > 5000
      for: 1m
      annotations:
        description: "Dead letter queue is filling up (> 5000 msgs)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        summary: RabbitMQ dead letter queue filling up (instance {{ $labels.pod }})
      labels:
        rulesgroup: rabbitmq
        severity: warning
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-dead-letter-queue-filling-up-critical
  namespace: messaging
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: Rabbitmq-Dead-Letter-Queue-FillingUp-Critical
      expr: rabbitmq_detailed_queue_messages{queue="RammitMQ.DLQ"} > 10000
      for: 1m
      annotations:
        description: "Dead letter queue is filling up (> 10000 msgs)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        summary: RabbitMQ dead letter queue filling up (instance {{ $labels.pod }})
      labels:
        rulesgroup: rabbitmq
        severity: critical

