apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-low-consumer-rate
  namespace: messaging
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqLowConsumerRate
      expr: |
        sum(rate(rabbitmq_queue_messages_delivered_total[1m])) by (queue) < 300
        # Adjust the threshold (300) based on your expected consuming rate
      for: 5m
      annotations:
        description: "Abnormally low message consumption rate detected on one or more queues. Potential issue with consumers or backlog buildup. \n VALUE = {{ $value }} \n LABELS = {{ $labels }}"
        summary: RabbitMQ low message consumption rate (queue {{ $labels.queue }})
      labels:
        rulesgroup: rabbitmq
        severity: warning
