apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-queue-has-no-consumers
  namespace: messaging
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: QueueHasNoConsumers
      expr: (rabbitmq_detailed_queue_consumers{vhost="/", queue=~".*"} == 0 and rabbitmq_detailed_queue_messages > 10000 ) * on (instance, job) group_left(rabbitmq_cluster) rabbitmq_identity_info
      for: 10m
      annotations:
        description: |
          Over the last 10 minutes, non-empty queue `{{ $labels.queue }}` with {{ $value }} messages
          in virtual host `{{ $labels.vhost }}` didn't have any consumers in
          RabbitMQ cluster `{{ $labels.rabbitmq_cluster }}` in namespace `{{ $labels.namespace }}`.
        summary: |
          Messages are sitting idle in the queue, with 10000+ messages for 10 minutes.
          This alert is highly application specific (and e.g. doesn't make sense for stream queues).
      labels:
        rulesgroup: rabbitmq
        severity: warning
