apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-low-publish-rate
  namespace: messaging
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqLowPublishRate
      expr: "sum(rate(rabbitmq_queue_messages_published_total[1m])) by (queue) < 300 \n# Adjust the threshold (300) based on your expected publishing rate\n"
      for: 5m
      annotations:
        description: "Abnormally low message publishing rate detected on one or more queues. Potential issue with producers. \n VALUE = {{ $value }} \n LABELS = {{ $labels }}"
        summary: RabbitMQ low message publishing rate (queue {{ $labels.queue }})
      labels:
        rulesgroup: rabbitmq
        severity: warning
