apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-memory-high
  namespace: messaging
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqMemoryHigh
      expr: rabbitmq_process_resident_memory_bytes / rabbitmq_resident_memory_limit_bytes * 100 > 90
      for: 2m
      annotations:
        description: A node use more than 80% of allocated RAM\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        summary: RabbitMQ memory high (instance {{ $labels.instance }})
      labels:
        rulesgroup: rabbitmq
        severity: critical
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-memory-high
  namespace: messaging
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqMemoryHigh
      expr: rabbitmq_process_resident_memory_bytes / rabbitmq_resident_memory_limit_bytes * 100 > 80
      for: 5m
      annotations:
        description: A node use more than 80% of allocated RAM\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        summary: RabbitMQ memory high (instance {{ $labels.instance }})
      labels:
        rulesgroup: rabbitmq
        severity: warning
