apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-high-channel-error-rate
  namespace: messaging
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqHighChannelErrorRate
      expr: |
        increase(rabbitmq_channel_closed_total[5m]) / increase(rabbitmq_channels_opened_total[5m])  > 0.2
      for: 2m
      annotations:
        description: "High channel error rate detected in RabbitMQ (over 20%). This might indicate application issues or resource problems. \n VALUE = {{ $value }} \n LABELS = {{ $labels }}"
        summary: RabbitMQ high channel error rate
      labels:
        rulesgroup: rabbitmq
        severity: warning
