apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-instance-different-versions
  namespace: messaging
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqInstancesDifferentVersions
      expr: count(count(rabbitmq_build_info) by (rabbitmq_version)) > 1
      for: 1h
      annotations:
        description: Running different version of RabbitMQ in the same cluster, can lead to failure.
        summary: RabbitMQ instances different versions
      labels:
        rulesgroup: rabbitmq
        severity: warning
