apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-high-open-tcp-sockets
  namespace: messaging
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqHighOpenSockets
      expr: |
        rabbitmq_process_open_tcp_sockets > 1000 #needs adjusting

      for: 5m
      annotations:
        description: "High number of open TCP sockets on RabbitMQ node. This could indicate connection overload or a resource leak. \n VALUE = {{ $value }} \n LABELS = {{ $labels }}"
        summary: RabbitMQ high open TCP sockets (instance {{ $labels.instance }})
      labels:
        rulesgroup: rabbitmq
        severity: warning
