apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-too-many-messages-in-queue-warning
  namespace: messaging
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqTooManyMessagesInQueue
      expr: rabbitmq_detailed_queue_messages_ready > 150000
      for: 5m
      annotations:
        description: "Queue is filling up (> 150000 msgs)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        summary: RabbitMQ too many messages in queue (instance {{ $labels.instance }})
      labels:
        rulesgroup: rabbitmq
        severity: warning
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-too-many-messages-in-queue-critical
  namespace: messaging
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqTooManyMessagesInQueue
      expr: rabbitmq_detailed_queue_messages_ready > 300000
      for: 5m
      annotations:
        description: "Queue is filling up (> 300000 msgs)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        summary: RabbitMQ too many messages in queue (instance {{ $labels.instance }})
      labels:
        rulesgroup: rabbitmq
        severity: critical
