apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: rabbitmq-too-many-unack-messages
  namespace: messaging
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: alert-rules
spec:
  groups:
  - name: rabbitmq
    rules:
    - alert: RabbitmqTooManyUnackMessages
      expr: sum(rabbitmq_detailed_queue_messages_unacked) BY (queue) > 5000
      for: 1m
      annotations:
        description: "Too many unacknowledged messages\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
        summary: RabbitMQ too many unack messages (instance {{ $labels.instance }})
      labels:
        rulesgroup: rabbitmq
        severity: warning
